[gd_scene load_steps=3 format=3 uid="uid://i7tvyvyf6vpc"]

[ext_resource type="Script" path="res://Scenes/Actionable.gd" id="1_4nf3h"]
[ext_resource type="Resource" uid="uid://dygy5dodesqs4" path="res://Dialogue/testdialogue.dialogue" id="2_pebve"]

[node name="Actionable" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_4nf3h")
dialogue_resource = ExtResource("2_pebve")
background_resource = "res://Assets/Art/pam_moon.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
scale = Vector2(2, 2)
centered = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
