[gd_scene load_steps=5 format=3 uid="uid://bs3iwmp1i4ywj"]

[ext_resource type="PackedScene" path="res://Scenes/moon_tilemap.tscn" id="1_8nfir"]
[ext_resource type="Script" path="res://Scenes/moon_world.gd" id="1_ykikp"]
[ext_resource type="PackedScene" path="res://Scenes/interior_tilemap.tscn" id="2_vxfrs"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="3_siv1n"]

[node name="MoonWorld" type="Node2D"]
script = ExtResource("1_ykikp")

[node name="MoonBackground" parent="." instance=ExtResource("1_8nfir")]

[node name="Sprite2D" parent="MoonBackground" index="0"]
position = Vector2(512, 300)
region_rect = Rect2(-536, -1888, 28000, 28000)

[node name="CraterTileMap" parent="MoonBackground" index="1"]
layer_0/tile_data = PackedInt32Array(393221, 393216, 5, 458757, 393216, 7, 458758, 524288, 7, 393222, 524288, 5, 720902, 655360, 5, 786438, 393216, 7, 786439, 524288, 7, 720903, 524288, 5, 720901, 393216, 7, 655365, 393216, 5, 655366, 524288, 5, 655380, 393216, 5, 655381, 524288, 5, 720917, 524288, 7, 720916, 393216, 7, 131086, 393216, 5, 196622, 393216, 7, 196623, 524288, 7, 131087, 524288, 5, 917517, 393216, 5, 983053, 393216, 7, 983054, 524288, 7, 917518, 524288, 5)

[node name="InteriorTilemap" parent="." instance=ExtResource("2_vxfrs")]
position = Vector2(0, -1)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("3_siv1n")]
position = Vector2(594, 299)

[node name="Camera2D" type="Camera2D" parent="Player"]

[editable path="MoonBackground"]
