[gd_scene load_steps=4 format=3 uid="uid://b5ph1656653ln"]

[ext_resource type="Texture2D" uid="uid://siidw7hsdiy6" path="res://Assets/Art/angry bird.png" id="1_2ax2d"]
[ext_resource type="Script" path="res://Scenes/projectile.gd" id="1_eafff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovteh"]
radius = 19.0263

[node name="Projectile" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_eafff")

[node name="AngryBird" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.0767918, 0.0767918)
texture = ExtResource("1_2ax2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ovteh")
