; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space-jam-2024"
run/main_scene="res://Scenes/intro.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://game-icon.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
State="*res://Autoloads/State.gd"

[dialogue_manager]

general/balloon_path="res://Dialogue/balloon.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/testdialogue.dialogue", "res://Dialogue/president_table.dialogue", "res://Dialogue/jrpg_table.dialogue", "res://Dialogue/jim_dwight_table.dialogue", "res://Dialogue/pam_table.dialogue", "res://Dialogue/scientists_table.dialogue", "res://Dialogue/kids_table.dialogue", "res://Dialogue/reception.dialogue", "res://Dialogue/kitchen.dialogue", "res://Dialogue/pres_phone.dialogue")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Environment"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Actionable"
2d_physics/layer_5="Player Actionable"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
