~ clock0
=> empty_table
~ clock1
=> empty_table
~ clock2
=> empty_table
~ clock3
=> empty_table
~ clock4
=> empty_table
~ clock5
=> empty_table
~ clock6
=> empty_table
~ clock7
=> empty_table
~ clock8
=> empty_table
~ clock9
=> empty_table
~ clock10
=> empty_table

~ clock11
=> no_order_yet


~ no_order_yet
set State.location = "res://Assets/Art/LocationBackgrounds/table_kids.png"
Maximadog: You wanna take our orders? Give us your finest space-booze please. 
MC: This is a non-alcoholic event.
Catamatrix: A social gathering for adults (since we are obviously adults),without space-alcohol! Prepostrous!
Nevilemur: *whispering* What the heck do we do now? We did all that to sneak in here and they don't serve booze?
Maximadog: Give us some more time to pick out something.
=> end_conversation

~ empty_table
set State.location = ""
Narrator: There's no one sitting on this table.
=> end_conversation

~ end_conversation
set State.location = ""
set State.player_speaking = false
=> END