[gd_scene load_steps=20 format=3 uid="uid://kk3jnbhecv67"]

[ext_resource type="Texture2D" uid="uid://bheiflh24troi" path="res://test_gravity/assets/assets_2F-Ma3nEMksK8wbxFTWtE8_2F-Ma4Rppidh_x5A66vW_r_2F-Ma4UVB_nz8f5xIb7syJ_2Fexplosion-sprite.png" id="1_wxowj"]
[ext_resource type="Script" path="res://test_gravity/explosion.gd" id="2_mpihj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3f2b"]
atlas = ExtResource("1_wxowj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koy3j"]
atlas = ExtResource("1_wxowj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k7u"]
atlas = ExtResource("1_wxowj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08k7"]
atlas = ExtResource("1_wxowj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pov"]
atlas = ExtResource("1_wxowj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idowa"]
atlas = ExtResource("1_wxowj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff13d"]
atlas = ExtResource("1_wxowj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nsl"]
atlas = ExtResource("1_wxowj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8vf"]
atlas = ExtResource("1_wxowj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwwe"]
atlas = ExtResource("1_wxowj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgsm"]
atlas = ExtResource("1_wxowj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8wso"]
atlas = ExtResource("1_wxowj")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwci6"]
atlas = ExtResource("1_wxowj")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cu05"]
atlas = ExtResource("1_wxowj")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0v4"]
atlas = ExtResource("1_wxowj")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qix"]
atlas = ExtResource("1_wxowj")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy08b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3f2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idowa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff13d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8wso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwci6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cu05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qix")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("2_mpihj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vy08b")
animation = &"explode"
frame = 15
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
